sonar.projectKey=RayGriffon_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=raygriffon
sonar.sources=front/src
sonar.tests=front/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
